<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Product Gallery Page</title>

  <head>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  
  <body>
    
    <!-- header logo and line -->
    <div id="logo">
      <a href="./index.html"> <img src="../assets/logo/logo-01.svg"> </a>
    </div>
    <hr>
    
    <div class="product-gallery">
      <p> <span id="product-header"> <a href="./index.html"> PRODUCTS </span></p></a>
      <p> <a href="./cart.html">CART</p></a>
      <br>
      <br>
      <p>Our hand-made cinnamon rolls</p>

      <!-- 1st product -->
      <a href="./products-detail-page.html">
        <div class="food-container">
          <img class="food-images" src="/assets/products/original-cinnamon-roll.jpg"/>
          <div class="caption">
            <p class="caption-text">Original Cinnamon Roll</p>
            <p class="caption-price">$2.49</p>
          </div>
        </div>
      </a>

      <!-- 2nd product -->
      <a href="./products-detail-page.html">
        <div class="food-container">
          <img class="food-images" src="/assets/products/apple-cinnamon-roll.jpg"/>
          <div class="caption">
            <p class="caption-text">Apple Cinnamon Roll</p>
            <p class="caption-price">$3.49</p>
          </div>
        </div>
      </a>
    
      <!-- 3rd product -->
      <a href="./products-detail-page.html">
        <div class="food-container">
          <img class="food-images" src="/assets/products/raisin-cinnamon-roll.jpg"/>
          <div class="caption">
            <p class="caption-text">Raisin Cinnamon Roll</p>
            <p class="caption-price">$2.99</p>
          </div>
        </div>
      </a>

      <!-- 4th product -->
      <a href="./products-detail-page.html">
        <div class="food-container">
          <img class="food-images" src="/assets/products/walnut-cinnamon-roll.jpg"/>
          <div class="caption">
            <p class="caption-text">Walnut Cinnamon Roll</p>
            <p class="caption-price">$3.49</p>
          </div>
        </div>
      </a>

      <!-- 5th product -->
      <a href="./products-detail-page.html">
        <div class="food-container">
          <img class="food-images" src="/assets/products/double-chocolate-cinnamon-roll.jpg"/>
          <div class="caption">
            <p class="caption-text">Double Chocolate Cinnamon Roll</p>
            <p class="caption-price">$3.99</p>
          </div>
        </div>
      </a>

      <!-- 6th product -->
      <a href="./products-detail-page.html">
        <div class="food-container">
          <img class="food-images" src="/assets/products/strawberry-cinnamon-roll.jpg"/> 
          <div class="caption">
            <p class="caption-text">Strawberry Cinnamon Roll</p>
            <p class="caption-price">$3.99</p>
          </div>
        </div>
      </a>
    </body>
    
</html>
