<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>CART</title>

<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/script.js" defer></script>
    <script src="./js/rollsData.js" defer></script>
    <script src="./js/app.js" defer></script>
</head>

<body>

    <!-- header logo and line -->
    <div class="header-container">
        <!-- <div id="logo"> -->
        <a href="./index.html"> <img class ="logo" src="../assets/logo/logo-01.svg" alt="Bun Bun logo"> </a>
        <!-- </div> -->
        <div class="nav-bar">
          <div class="header-categories">
            <p> <a href="./index.html"> PRODUCTS </a></p>
            <p> <span id="product-header"> <a href="./cart.html">CART</a></span></p>
          </div>
          <div class="header-line"></div> 
          <br>
          <br>
          <br>
          <br>
          <div class="product-name">
            <p>Shopping Cart</p>
          </div>
        </div>
      </div>

        <!-- shopping cart items -->
        <div class="cart-product-1">
            <div class="cart-picture">
                <img class="cart-images" src="../assets/products/original-cinnamon-roll.jpg" />
                <!-- <p>Remove</p> -->
            </div>
            <p class="cart-caption">Original Cinnamon Roll<br>Glazing: Keep Orginial<br>Pack Size: 1</p>
            <div class="cart-price">
                <p>$2.49</p>
            </div>
        </div>
        
        <div class="remove-tag">
            <p>Remove</p>
        </div>

        <br>

        <div class="cart-product-2">
            <div class="cart-picture">
                <img class="cart-images" src="../assets/products/double-chocolate-cinnamon-roll.jpg" />
            </div>
            <p class="cart-caption">Double-Chocolate Cinnamon Roll<br>Glazing: Sugar Milk<br>Pack Size: 6</p>
            <div class="cart-price">
                <p>$27.45</p>
            </div>
        </div>

        <div class="remove-tag">
            <p>Remove</p>
        </div>

        <div class="cart-line"></div>

        <div class="cart-total">
            <p>Total</p>
            <p>$29.94</p>
        </div>

        <button class="checkout-button">Checkout</button>


</body>

</html>